<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AThar</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/Mobile.css">
    <link rel="stylesheet" href="styles/Tab.css">
    <link rel="stylesheet" href="styles/card.css">
    <script src="https://kit.fontawesome.com/c42e4053e8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Yomogi&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header-section">
        <nav class="nav">
            <h1>Athar Technical LLC</h1>
            <div class="ham-container">
                <div class="menu-btn">
                    <div class="menu-btn__burger"></div>
                </div>
            </div>
            <div class="none">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
        <div class="image-wrapper">
            <div class="div1 appear">
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit incidunt voluptas tenetur molestiae atque</p> -->
                <img src="images/750px.png" alt="" srcset="">
            </div>
            <div class="div2 disappear">
                <img src="images/auto-mechanic.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="company-info">
        <div class="about-wrapper">
            <h2>Welcome to Athar Technical LLC</h2>
            <p class="aboutcompany_info">ABCO Steel International Pvt. Ltd. is one of the leading steel trading
                companies in India.
                The company is having its major operation in Udupi, Mangalore & Hassan. The company deals
                in all kinds of steel products starting from the smallest steel pipes to massive structural
                beams
                and
                thick steel sheets, etc.
                The company has been serving the steel products needs of various industrial commercial, civil
                constructions, infrastructural &
                engineering projects. Being an ISO 9001 company, ABCO Steel works in a systematic way in
                handling
                the
                requirements of every customer. </p>
        </div>
    </section>
    <section class="card-section">
        <div class="flexbox">
            <div class="card">
                <div>
                    <img src="images/tractor.png" alt="" srcset="">
                </div>
                <div>
                    <h3>Building Materials</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, at incidunt.
                        Dolores alias in error ipsam. Porro quaerat quidem blanditiis at fugiat corrupti,
                        nulla eaque? Quaerat vero sint molestiae porro?</p>
                    <div><a>More details</a></div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="images/plugin.png" alt="" srcset="">
                </div>
                <div>
                    <h3>Building Materials</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, at incidunt.
                        Dolores alias in error ipsam. Porro quaerat quidem blanditiis at fugiat corrupti,
                        nulla eaque? Quaerat vero sint molestiae porro?</p>
                        <div><a>More details</a></div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="images/business-and-trade.png" alt="" srcset="">
                </div>
                <div>
                    <h3>Building Materials</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, at incidunt.
                        Dolores alias in error ipsam. Porro quaerat quidem blanditiis at fugiat corrupti,
                        nulla eaque? Quaerat vero sint molestiae porro?</p>
                        <div><a>More details</a></div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section class="Client-section">

        <div class="image-container">
            <img src="images/auto-mechanic.jpg" alt="">
            <p>Providing Right Price At The Right Time With Best Service Without Compromising On The Quality Of Goods,
                Providing
                Products Vital To Sustainable Economic Progress And Human Development Throughout The World, Thereby Be
                The Partner Of Choice And Grow Business In A Socially Responsible And Ethical Manner.</p>
        </div>
        <div class="customer-section">
            <h3>Our Customers</h3>
            <div>
                <img src="images/new.jpg" alt="" srcset="">    
            </div>
            <div>
                <span>Contact us now to get quote for all your Trading Enquiry.
                    <a>Contact now</a></span>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="Flex-container">
            <div class="">
                <h3>Products</h3>
                <div class="Products-Container">
                    <ul>
                        <li><a>&#187;</a> Aluminium Accessories</li>
                        <li><a>&#187;</a> Chemicals </li>
                        <li><a>&#187;</a> Fasteners</li>
                        <li><a>&#187;</a> Glass Door Fittings</li>
                        <li><a>&#187;</a> Aluminium Accessories</li>
                    </ul>
                    <ul>
                        <li> <a>&#187;</a> Glass Tools & Accessories</li>
                        <li> <a>&#187;</a> Cutting Abrasives</li>
                        <li> <a>&#187;</a> Hardware Tools</li>
                        <li> <a>&#187;</a> Safety Products</li>
                        <li> <a>&#187;</a> Speicality Chemicals</li>
                    </ul>
                </div>
            </div>
            <div class="">
                <h3>Quick links</h3>
                <ul>
                    <li><a>&#187;</a> About Us</li>
                    <li><a>&#187;</a> Products</li>
                    <li><a>&#187;</a> Our Brands</li>
                    <li><a>&#187;</a> Contact Us</li>
                </ul>
            </div>
            <div class="contact-info">
                <div class="">
                    <div id="empty"></div>
                    <h3>Get in touch</h3>
                </div>
                <div class="info-address">
                    <div class="logo-container">
                        <i class="fas fa-location-arrow "></i>
                    </div>
                    <span>
                        <p>PO Box:44886 Mussafha, M 26
                            Abu Dhabi, United Arab Emirates</p>
                    </span>
                </div>
                <div class="info-mobile">
                    <div class="logo-container">
                        <i class="fas fa-mobile-alt" style="padding-left: 2px;"></i>
                    </div>
                    <div>
                        <a>12245664568 </a>
                        <p>12245664568 </p>
                    </div>
                </div>
                <div class="info-mail">
                    <div class="logo-container">
                        <i class="fas fa-envelope" style="padding-right: 8px;"></i>
                    </div>
                    <div>
                        <span><a>newname@gmail.com</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>